discord-music-bot/
│
├── commands/
│   ├── autoplay.js
│   ├── join.js
│   ├── leave.js
│   ├── nowplaying.js
│   ├── play.js
│   ├── ping.js
│   ├── queue.js
│   ├── resume.js
│   ├── search.js
│   ├── skip.js
│   ├── stats.js
│   ├── stop.js
│   ├── uptime.js
│   ├── voteskip.js
│   ├── setPrefix.js
│   ├── playlist.js
│   ├── log.js
│   ├── filter.js
│   └── help.js
│
├── models/
│   ├── Log.js
│   ├── Playlist.js
│   ├── Stats.js
│   └── Prefix.js
│
├── events/
│   ├── ready.js
│   └── message.js
│
├── config/
│   └── config.json
│
├── bot.js
├── package.json
└── README.md
